<?php
return [
    'my_account' => 'Tài khoản của tôi',
    'dashboard' => 'bảng điều khiển',
    'categories' => 'Địa điểm',
    'all_jobs' => 'Tất cả công việc',
    'manage_home_slider' => 'Quản lý Side Trang chủ',
    'all_recruitments' => 'Tất cả các tuyển dụng',
    'contact_messages' => 'Tin nhắn liên hệ',
    'settings' => 'Cài đặt',
    'my_profile' => 'Hồ sơ của tôi',
    'my_recruitments' => 'Ứng tuyển',
    'change_password' => 'Đổi mật khẩu',
    'login' => 'Đăng nhập',
    'register' => 'Đăng ký',
    'english' => 'Tiếng Anh',
    'vietnam' => 'Tiếng Việt',
    'japan' => 'Tiếng Nhật',
    'jobs' => 'Công việc',
    'bookmark' => 'Công việc đã lưu',
    'recruitment' => 'ứng tuyển',
    'references' => 'Tài liệu tham khảo',
    'about_us' => 'Về chúng tôi',
    'contact_us' => 'Liên hệ'
];
