<?php
return [
    'upload' => 'Tải lên một ảnh khác',
    'activity' =>  'Hoạt động',
    'recruit' => 'Ứng tuyển',
    're-pro' => 'Đang được xử lý',
    're-can' => 'Đã Hủy',
    'name' => 'Họ và tên',
    'email' => 'Email',
    'mobile' => 'Số điện thoại',
    'date' => 'Ngày sinh',
    'gender' => 'Giới tính',
    'select_gender' => 'Lựa chọn giới tính',
    'male' => 'Nam',
    'female' => 'Nữ',
    'other' => 'Khác',
    'marital_status' => 'Tình trạng hôn nhân',
    'select_marital' => 'Chọn tình trạng hôn nhân',
    'single' => 'Độc thân',
    'married' => 'Đã kết hôn',
    'city' => 'Thành phố',
    'province' => 'tỉnh',
    'somewhere' => 'điền địa điểm',
    'country' => 'Quốc gia',
    'address' => 'Địa chỉ',
    'intro' => 'Giới thiệu bản thân',
    'save' => 'Lưu',
    'reset' => 'Làm mới lại'
];
