<?php
return [
    'change' => 'Đổi mật khẩu',
    'current' => 'Mật khẩu hiện tại',
    'new' => 'Mật khẩu mới',
    'confirm' => 'Xác nhận mật khẩu',
    'submit' => 'Lưu',

    'add_activity' => 'Thêm hoạt động',
    'acti_noti' => 'Hoạt động không ảnh hưởng đến bậc hồ sơ của bạn.',
    'act' => 'Hoạt động',
    'act_name' => 'Tên hoạt động',
    'description' => 'Mô tả',
    'save' => 'Lưu',
    'cancel' => 'Hủy',

    'add_certification' => 'Thêm chứng chỉ',
    'cer_noti' => 'Hoạt động không ảnh hưởng đến bậc hồ sơ của bạn.',
    'cer' => 'Chứng chỉ',
    'cer_name' => 'Tên chứng chỉ',

    'add_education' => 'Thêm học vấn',
    'edu_noti' => 'Mô tả toàn bộ quá trình học vấn của bạn, cũng như các bằng cấp bạn đã được và các khóa huấn luyện bạn đã tham gia.',
    'edu' => 'Học vấn',
    'subject' => 'Chuyên ngành',
    'school' => 'Trường',
    'qualification' => 'Bằng cấp',
    'high_school' => 'Trung học',
    'associate_degree' => 'Trung cấp',
    'college' => 'Cao đẳng',
    'bachelors' => 'Cử nhân',
    'doctorate' => 'Tiến sĩ',
    'others' => 'Khác',
    'from' => 'Từ Tháng',
    'to' => 'Đến Tháng',
    'achievement' => 'Thành tựu',

    'add_language' => 'Thêm ngoại ngữ',
    'lang_noti' => 'Cập nhật thông tin ngoại ngữ, điều này sẽ giúp tăng triển vọng tìm kiếm công việc.',
    'lang' => 'Ngoại ngữ',
    'language' => 'Ngoại ngữ',
    'proficiency' => 'Mức độ thành thạo',
    'select_proficiency' => 'Chọn mức độ',
    'beginner' => 'Sơ cấp',
    'intermediate' => 'Trung cấp',
    'advanced' => 'Cao cấp',
    'native' => 'Bản địa',

    'add_reference' => 'Thêm người tham khảo',
    're_noti' => 'Thông tin Người Tham Khảo giúp tăng độ tin cậy cho hồ sơ của bạn và là cơ hội giúp bạn chứng minh năng lực của bản thân.',
    're' => 'Người tham khảo',
    'name' => 'Họ Tên',
    'position' => 'Chức vị',
    'company' => 'Công ty',
    'email' => 'Email',
    'phone' => 'Số điện thoại',

    'add_skill' => 'Thêm kỹ năng',
    'skill_noti' => 'Trong phần này, bạn nên liệt kê các kỹ năng phù hợp với vị trí hoặc lĩnh vực nghề nghiệp mà bạn quan tâm.',
    'skill' => 'Kỹ năng',
    'skill_name' => 'Tên kỹ năng',

    'add_work_his' => 'Thêm kinh nghiệm làm việc',
    'work_his_noti' => 'Mô tả kinh nghiệm làm việc của bạn càng chi tiết càng tốt, điều đó giúp bạn có cơ hội hiển thị nhiều hơn trong kết quả tìm kiếm.',
    'work_his' => 'Kinh nghiệm làm việc',

    'add_work_pre' => 'Thêm công việc mong muốn',
    'work_pre_noti' => 'Thêm chi tiết công việc mong muốn của bạn.',
    'work_pre' => 'Công việc mong muốn',
    'ex_loca' => 'Nơi làm việc',
    'select_ex_loca' => 'Chọn nơi làm việc',
    'ex_sala' => 'Mức lương mong muốn',
    'ex_sala_month' => 'Mức lương mong muốn (USD/tháng)',

    'my_ex' => 'Hồ sơ của tôi',
    'resume' => 'Sơ yếu lý lịch',
    'download' => 'Tải CV',
    'contact_info' => 'Thông tin liên lạc',
    'about_me' => 'Giới thiệu',
    'experience' => 'Kinh nghiệm',

    'add_review' => 'Thêm đánh giá cho',
    'your_rating' => 'Đánh giá của bạn',
    'your_review' => 'Viết đánh giá',
];
