<?php
return [
    'my_account' => 'My Account',
    'dashboard' => 'Dashboard',
    'categories' => 'Categories',
    'all_jobs' => 'All Jobs',
    'manage_home_slider' => 'Manage Home Slider',
    'manage_home_categories' => 'Manage Home Companies',
    'all_recruitments' => 'All Recruitments',
    'contact_messages' => 'Contact Messages',
    'settings' => 'Settings',
    'logout' => 'Logout',
    'my_profile' => 'My Profile',
    'my_recruitments' => 'My Recruitments',
    'change_password' => 'Change Password',
    'login' => 'Login',
    'register' => 'Register',
    'english' => 'English',
    'vietnam' => 'Vietnamese',
    'japan' => 'Japanese',
    'jobs' => 'Jobs',
    'bookmark' => 'Bookmark',
    'recruitment' => 'Recruitment',
    'references' => 'Useful Information',
    'about_us' => 'About Us',
    'contact_us' => 'Contact Us',
    'noti' => 'Noti',
    'message' => 'Message',
    'language' => 'Language',
    'candidates' => 'Candidates',
    'candidates_bookmark' => 'Candidates Bookmark',
    'all_posts' => 'All Posts',
    'my_experience' => 'My Experience'
];
