<?php
return [
    'home' => 'Home',
    'detail' => 'Detail',
    'review' => 'Review',
    'salary' => 'Salary:$',
    'availability' => 'Availability:',
    'quantily' => 'Quantity',
    'apply_now' => 'Apply now',
    'bookmark' => 'Bookmark',
    'wishlist' => 'Add Wishlist',
    'description' => 'Description',
    'add_info' => 'Addtional Infomation',
    'review_for' => 'review for',
    'rate' => 'Rated',
    'out_of_5' => 'out of 5',
    'your_email' => 'Your email address will not be published.',
    'required' => 'Required fields are marked',
    'your_rating' => 'Your Rating',
    'name' => 'Name',
    'email' => 'Email',
    'your_review' => 'Your Review',
    'submit' => 'Submit',
    'career' => 'Career',
    'skill' => 'Skill',
    'area' => 'Area',
    'popular_job' => 'Popular Jobs',
    'related' => 'Related Jobs',
    'new' => 'New',
    'cv' => "Candidate's cv",
    'can_info' => 'Personal information',

];
