<?php
return [
    'home' => 'Home',
    'default' => 'Default sorting',
    'sort_newness' => 'Sort by newness',
    'low_to_high' => 'Sort by salary: low to high',
    'high_to_low' => 'Sort by saraly: high to low',
    '12' => '12 per page',
    '16' => '16 per page',
    '18' => '18 per page',
    '21' => '21 per page',
    '24' => '24 per page',
    '30' => '30 per page',
    '32' => '32 per page',
    'grid' => 'Grid',
    'list' => 'List',
    'hot' => 'Hot',
    'salary' => 'Salary: $',
    'bookmark' => 'Bookmark',
    'apply_now' => 'Apply now',
    'no_jobs' => 'No Jobs',
    'all_location' => 'All Locations',
    'popular' => 'Popular Jobs',
    'here' => 'Search here...',
    'job_location' => 'Job Locations',
    'salary_2' => 'Salary ',
    'filter' => 'Filter',
    'search' => 'Search',
    'status' => 'Status',
    'sortBy' => 'Sort By',
    'all_status' => 'All Status',
    'asc' => 'Oldest',
    'desc' => 'Newest',
    'job_type' => 'Job Type',
    'ex_salary' => 'Expected Salary'
];
