<?php
return [
    'home' => 'Trang chủ',
    'detail' => 'Chi tiết công việc',
    'review' => 'Đánh giá',
    'salary' => 'Lương: $',
    'availability' => 'Khả dụng:',
    'quantily' => 'Số lượng',
    'apply_now' => 'Ứng tuyển ngay',
    'bookmark' => 'Lưu',
    'wishlist' => 'Yêu thích',
    'description' => 'Mô tả công việc',
    'add_info' => 'Thông tin công ty',
    'review_for' => 'Đánh giá cho',
    'rate' => 'Đã đánh giá',
    'out_of_5' => 'trên 5',
    'your_email' => 'Địa chỉ email của bạn sẽ không được công bố.',
    'required' => 'Các trường bắt buộc được đánh dấu',
    'your_rating' => 'Đánh giá của bạn',
    'name' => 'Tên',
    'email' => 'Địa chỉ Email',
    'your_review' => 'Đánh giá',
    'submit' => 'Gửi',
    'career' => 'Ngành nghề',
    'skill' => 'Kỹ năng',
    'area' => 'Khu vực',
    'popular_job' => 'Công việc phổ biển',
    'related' => 'Công việc liên quan',
    'new' => 'Mới',
];
