<?php
return [
    'my_account' => '私のアカウント',
    'dashboard' => 'ダッシュボード',
    'categories' => 'カテゴリ',
    'all_jobs' => 'すべての仕事',
    'manage_home_slider' => 'ホームスライダーの管理',
    'manage_home_categories' => 'ホームページの採用会社を管理する',
    'all_recruitments' => 'すべての採用',
    'contact_messages' => '連絡先メッセージ',
    'settings' => '設定',
    'logout' => 'ログアウト',
    'my_profile' => 'プロフィール',
    'my_recruitments' => '私の採用',
    'change_password' => 'パスワード変更',
    'login' => 'ログイン',
    'register' => '登録',
    'english' => '英語',
    'vietnam' => 'ベトナム語',
    'japan' => '日本語',
    'jobs' => '仕事',
    'bookmark' => 'ブックマーク',
    'recruitment' => '募集',
    'references' => '有用な情報',
    'about_us' => '私たちに関しては',
    'contact_us' => 'コンタクト',
    'noti' => '通知',
    'message' => 'メッセージ',
    'language' => '言語',
    'candidates' => '候補者',
    'candidates_bookmark' => '候補者ブックマーク',
    'all_posts' => 'すべての投稿',
    'my_experience' => '私の経験'
];
