<?php
return [
    'my_account' => '私のアカウント',
    'dashboard' => 'ダッシュボード',
    'categories' => 'カテゴリ',
    'all_jobs' => 'すべての仕事',
    'manage_home_slider' => 'ホームスライダーの管理',
    'manage_home_categories' => 'ホームページの場所を管理する',
    'all_recruitments' => 'すべての採用',
    'contact_messages' => '連絡先メッセージ',
    'settings' => '設定',
    'logout' => 'ログアウト',
    'my_profile' => 'プロフィール',
    'my_recruitments' => '私の採用',
    'change_password' => 'パスワード変更',
    'login' => 'ログイン',
    'register' => '登録',
    'english' => '英語',
    'vietnam' => 'ベトナム語',
    'japan' => '日本語',
    'jobs' => '仕事',
    'bookmark' => 'ブックマーク',
    'recruitment' => '募集',
    'references' => '参照',
    'about_us' => '私たちに関しては',
    'contact_us' => 'コンタクト',
    'noti' => '通知',
    'message' => 'メッセージ',
    'language' => '言語'
];
