<?php
return [
    'home' => 'ホームページ',
    'detail' => '仕事の詳細',
    'review' => '評価',
    'salary' => '給料:$',
    'availability' => '可用性: ',
    'quantily' => '量: ',
    'apply_now' => '今すぐ申し込む',
    'bookmark' => 'ブックマーク',
    'wishlist' => 'Wishlistを追加',
    'description' => '仕事の説明',
    'add_info' => '企業情報',
    'review_for' => 'review for',
    'rate' => 'Rated',
    'out_of_5' => 'out of 5',
    'your_email' => 'あなたのメールアドレスが公開されることはありません',
    'required' => '必須フィールドは、マークされています',
    'your_rating' => 'あなたの評価',
    'name' => '名前',
    'email' => 'メールアドレス',
    'your_review' => 'あなたのレビュー',
    'submit' => '送信',
    'career' => 'キャリア',
    'skill' => 'スキル',
    'area' => '領域',
    'popular_job' => '人気の仕事',
    'related' => '関連する仕事',
    'new' => '新しい',
    'cv' => "Candidate's cv",
    'can_info' => 'Personal information',
];
