<?php
return [
    'all_recruitments' => 'All recruitments',
    'stt' => 'Serial',
    'f_name' => 'FirstName',
    'l_name' => 'Last Name',
    'email' => 'Email',
    'mobile' => 'Mobile',
    'intro' => 'Intro',
    'city' => 'City',
    'province' => 'Province',
    'country' => 'Country',
    'cv' => 'CV',
    'status' => 'Status',
    're_date' => 'Recruitment Date',
    'action' => 'Action',
    'detail' => 'Detail',
    'process' => 'Processing',
    'cancel' => 'Canceled',
    're_job_detail' => 'Recruitment Job Details',
    'id' => 'Recruitment Id',
    're_job' => 'Recruitment Jobs',
    'job_name' => 'Jobs Name',
    'salary' => 'Salary: $',
    'cv_detail' => 'CV Detail',
    'full_name' => 'Full Name',
    'address' => 'Address',
    'pending' => 'Pending',
    'no_selected' => 'No Selected',
];
