<?php
return [
    'add_job' => 'Add New Job',
    'all_jobs' => 'All Jobs',
    'job_name' => 'Job Name',
    'job_slug' => 'Slug',
    'short_description' => 'Short Description',
    'description' => 'Description',
    'regular_salary' => 'Regular Salary',
    'stock' => 'Stock',
    'instock' => 'Instock',
    'out_stock' => 'Out of Stock',
    'featured' => 'Featured',
    'no' => 'No',
    'yes' => 'Yes',
    'quantity' => 'Quantity',
    'image' => 'Image',
    'location' => 'Location',
    's_location' => 'Select Location',
    'sub_location' => 'Sub Location',
    'submit' => 'Submit',
    'edit' => 'Edit Job',
    'update' => 'Update',
    'date' => 'Date',
    'action' => 'Action',
    'sure' => 'Are you sure, You want to delete this job?',
];
