<?php
return [
    'add_job' => '新しい仕事を追加する',
    'all_jobs' => '全仕事',
    'job_name' => '職種名',
    'job_slug' => 'スラッグ',
    'short_description' => '簡単な説明',
    'description' => '説明',
    'regular_salary' => '給料',
    'stock' => '状態',
    'instock' => '採用中 (instock)',
    'out_stock' => '募集していません (Out of Stock)',
    'featured' => '特徴',
    'no' => 'いいえ',
    'yes' => 'はい',
    'quantity' => '量',
    'image' => 'イメージ',
    'location' => '場所',
    's_location' => '場所を選択',
    'sub_location' => 'サブ場所',
    'submit' => '送信',
    'edit' => '仕事を編集',
    'update' => 'アップデート',
    'date' => '時間',
    'action' => '操作',
    'sure' => 'よろしいでしょうか、この仕事を削除しますか?',
    'type' => 'Job Type',
    'fulltime' => 'Full Time',
    'parttime' => 'Part Time',
    'all_type' => 'All Types',
];
