<?php
return [
    'change' => 'パスワードを変更する',
    'current' => '現在のパスワード',
    'new' => '新しいパスワード',
    'confirm' => 'パスワードを認証する',
    'submit' => '送信',

    'add_activity' => 'アクティビティを追加',
    'acti_noti' => 'アクティビティはプロファイルの強度に影響を与えません。',
    'act' => '活動',
    'act_name' => 'アクティビティ名',
    'description' => '説明',
    'save' => '保存',
    'cancel' => 'キャンセル',

    'add_certification' => '認定を追加',
    'cer_noti' => '認定はプロファイルの強度に影響を与えません。',
    'cer' => '認定',
    'cer_name' => '認証名',

    'add_education' => '教育を追加',
    'edu_noti' => '教育の詳細、および専門的な資格や関連するトレーニングを入力します',
    'edu' => '教育',
    'subject' => '主題',
    'school' => '学校',
    'qualification' => '資格',
    'high_school' => '高校',
    'associate_degree' => '准学士号',
    'college' => 'カレッジ',
    'bachelors' => '学士号',
    'doctorate' => '博士',
    'others' => 'その他',
    'from' => '月から',
    'to' => '月まで',
    'achievement' => '成果',

    'add_language' => '言語を追加',
    'lang_noti' => 'あなたが話すことができるすべての言語を追加して、あなたの仕事の見通しを高めてください。',
    'lang' => '言語',
    'language' => '言語',
    'proficiency' => '習熟度',
    'select_proficiency' => '習熟度を選択',
    'beginner' => '初心者',
    'intermediate' => '中級',
    'advanced' => '高度',
    'native' => 'ネイティブ',

    'add_reference' => '参照者を追加',
    're_noti' => '参照はあなたのプロフィールの信頼性を高めるのに役立ち、あなたの能力を証明する機会を提供します。',
    're' => '参照者',
    'name' => '名前',
    'position' => '位置',
    'company' => '会社',
    'email' => 'メール',
    'phone' => '電話番号',

    'add_skill' => 'スキルを追加',
    'skill_noti' => 'このセクションでは、関心のあるポジションまたはキャリア分野に関連するスキルをリストする必要があります。',
    'skill' => 'スキル',
    'skill_name' => 'スキル名',

    'add_work_his' => '作業履歴の追加',
    'work_his_noti' => '雇用履歴の詳細を入力します。 以前の経験について詳細を含めるほど、検索結果に表示される可能性が高くなります。',
    'work_his' => '作業履歴',

    'add_work_pre' => '作業設定を追加',
    'work_pre_noti' => '仕事の好みの詳細を入力します。',
    'work_pre' => '仕事の好み',
    'ex_loca' => '予想される場所',
    'select_ex_loca' => '予想される場所を選択します',
    'ex_sala' => '希望給与',
    'ex_sala_month' => '期待給与(USD/月)',
    'type' => '期待タイプ仕事',

    'my_ex' => '私の経験',
    'resume' => '履歴書',
    'download' => 'CVをダウンロード',
    'contact_info' => '連絡先',
    'about_me' => '私について',
    'experience' => '経験',

    'add_review' => 'レビューを追加',
    'your_rating' => 'あなたの評価',
    'your_review' => 'あなたのレビュー',
];
