<?php
return [
    'upload' => '別の写真をアップロードする',
    'activity' =>  '活動',
    'recruit' => '採用',
    're-pro' => '採用処理',
    're-can' => '採用はキャンセル',
    'name' => '名前',
    'email' => 'メール',
    'mobile' => '電話番号',
    'date' => '誕生日',
    'gender' => '性別',
    'select_gender' => '性別を選択して下さい',
    'male' => '男性',
    'female' => '女性',
    'other' => '他の',
    'marital_status' => '配偶者の有無',
    'select_marital' => '結婚状況を選択する',
    'single' => 'シングル',
    'married' => '結婚',
    'city' => '街',
    'province' => '州',
    'somewhere' => 'どこか',
    'country' => '国',
    'address' => '住所',
    'intro' => '自己紹介',
    'save' => '保存',
    'reset' => 'リセット'
];
