<?php
return [
    'all_recruitment' => 'すべての募集',
    'stt' => '番号順',
    'f_name' => '名',
    'l_name' => '名前',
    'email' => 'メール',
    'mobile' => '電話番号',
    'intro' => '紹介',
    'city' => '街',
    'province' => '州',
    'country' => '国',
    'cv' => '履歴書',
    'status' => '状態',
    're_date' => '採用日',
    'action' => '操作',
    'detail' => '詳細',
    're_job_detail' => '採用仕事の詳細',
    'my_recruitments' => '応用仕事',
    'sure' => 'よろしいでしょうか、この仕事を削除しますか？',
    'cancel_recruitment' => '採用をキャンセルする',
    'id' => '採用 ID',
    'process' => '処理中',
    'cancel' => 'キャンセル',
    're_job' => 'すべての採用仕事',
    'job_name' => '仕事の名前',
    'salary' => '給料: $',
    'write_review' => 'レビューを書く',
    'cv_detail' => '履歴書の詳細',
    'full_name' => '名前',
    'address' => '住所',
];
