<?php
return [
    'all_recruitment' => 'All recruitments',
    'stt' => 'Serial',
    'f_name' => 'First Name',
    'l_name' => 'Last Name',
    'email' => 'Email',
    'mobile' => 'Mobile',
    'intro' => 'Intro',
    'city' => 'City',
    'province' => 'Province',
    'country' => 'Country',
    'cv' => 'CV',
    'status' => 'Status',
    're_date' => 'Recruitment Date',
    'action' => 'Action',
    'detail' => 'Detail',
    're_job_detail' => 'Recruitment Job Details',
    'my_recruitments' => 'My recruitments',
    'sure' => 'Are you sure, You want to delete this job?',
    'cancel_recruitment' => 'Cancel Recruitment',
    'id' => 'Recruitment Id',
    'process' => 'Processing',
    'cancel' => 'Canceled',
    're_job' => 'Recruitment Jobs',
    'job_name' => 'Jobs Name',
    'salary' => 'Salary: $',
    'write_review' => 'Write review',
    'cv_detail' => 'CV Detail',
    'full_name' => 'Full Name',
    'address' => 'Address',
];
