<?php
return [
    'change' => 'Change Password',
    'current' => 'Current Password',
    'new' => 'New Password',
    'confirm' => 'Confirm Password',
    'submit' => 'Submit',

    'add_activity' => 'Add Activity',
    'acti_noti' => 'Activities do not impact your profile strength.',
    'act' => 'Activities',
    'act_name' => 'Activity Name',
    'description' => 'Description',
    'save' => 'Save',
    'cancel' => 'Cancel',

    'add_certification' => 'Add Certification',
    'cer_noti' => 'Certifications do not impact your profile strength.',
    'cer' => 'Certifications',
    'cer_name' => 'Certification Name',

    'add_education' => 'Add Education',
    'edu_noti' => 'Input details of your education, as well as any professional qualifications or relevant training',
    'edu' => 'Education',
    'subject' => 'Subject',
    'school' => 'School',
    'qualification' => 'Qualification',
    'high_school' => 'High school',
    'associate_degree' => 'Associate degree',
    'college' => 'College',
    'bachelors' => 'Bachelors',
    'doctorate' => 'Doctorate',
    'others' => 'Others',
    'from' => 'From Month',
    'to' => 'To Month',
    'achievement' => 'Achievement',

    'add_language' => 'Add Language',
    'lang_noti' => 'Add all the languages you can speak to increase your job prospects.',
    'lang' => 'Languages',
    'language' => 'Language',
    'proficiency' => 'Proficiency',
    'select_proficiency' => 'Select proficiency',
    'beginner' => 'Beginner',
    'intermediate' => 'Intermediate',
    'advanced' => 'Advanced',
    'native' => 'Native',

    'add_reference' => 'Add Reference',
    're_noti' => 'References help increase the credibility of your profile and provides you with an opportunity to prove your competence.',
    're' => 'References',
    'name' => 'Name',
    'position' => 'Position',
    'company' => 'Company',
    'email' => 'Email',
    'phone' => 'Phone',

    'add_skill' => 'Add Skill',
    'skill_noti' => 'In this section, you should list skills that are relevant to the position or career area you are interested in.',
    'skill' => 'Skills',
    'skill_name' => 'Skill Name',

    'add_work_his' => 'Add Work History',
    'work_his_noti' => 'Input details of your employment history. The more detail you include about your previous experience, the more likely you are to appear in search results.',
    'work_his' => 'Work Histories',

    'add_work_pre' => 'Add Work Preference',
    'work_pre_noti' => 'Input details of your work preference.',
    'work_pre' => 'Work Preferences',
    'ex_loca' => 'Expected Location',
    'select_ex_loca' => 'Select Expected Location',
    'ex_sala' => 'Expected Salary',
    'ex_sala_month' => 'Expected Salary (USD/month)',

    'my_ex' => 'My Experience',
    'resume' => 'Resume',
    'download' => 'Download CV',
    'contact_info' => 'Contact Info',
    'about_me' => 'About me',
    'experience' => 'Experience',

    'add_review' => 'Add review for',
    'your_rating' => 'Your rating',
    'your_review' => 'Your review',
];
