<?php
return [
    'upload' => 'Upload a different photo',
    'activity' =>  'Activity',
    'recruit' => 'Recruitments',
    're-pro' => 'Recruitments Processing',
    're-can' => 'Recruitments Canceled',
    'name' => 'Full Name',
    'email' => 'Email',
    'mobile' => 'Mobile',
    'date' => 'Date of Birthday',
    'gender' => 'Gender',
    'select_gender' => 'Select gender',
    'male' => 'Male',
    'female' => 'Female',
    'other' => 'Other',
    'marital_status' => 'Marital Status',
    'select_marital' => 'Select marital status',
    'single' => 'Single',
    'married' => 'Married',
    'city' => 'City',
    'province' => 'Province',
    'somewhere' => 'somewhere',
    'country' => 'Country',
    'address' => 'Address',
    'intro' => 'Intro',
    'save' => 'Save',
    'reset' => 'Reset'
];
