<?php
return [
    'add_job' => 'Thêm công việc mới',
    'all_jobs' => 'Tất cả công việc',
    'job_name' => 'Tên công việc',
    'job_slug' => 'Slug',
    'short_description' => 'Mô tả ngắn',
    'description' => 'Mô tả công việc',
    'regular_salary' => 'Mức lương',
    'stock' => 'Trạng thái',
    'instock' => 'Đang tuyển (instock)',
    'out_stock' => 'Không còn tuyển (Out of Stock)',
    'featured' => 'Hot',
    'no' => 'Không',
    'yes' => 'Có',
    'quantity' => 'Số lượng',
    'image' => 'Hình ảnh',
    'location' => 'Địa điểm',
    's_location' => 'Chọn địa điểm',
    'sub_location' => 'Địa điểm phụ',
    'submit' => 'Lưu',
    'edit' => 'Chỉnh sửa Chi tiết Công việc',
    'update' => 'Cập Nhật',
    'date' => 'Thời gian',
    'action' => 'Thao tác',
    'sure' => 'Bạn có chắc muốn xóa công việc này?',
    'type' => 'Loại công việc',
    'fulltime' => 'Toàn thời gian',
    'parttime' => 'Bán thời gian',
    'all_type' => 'Tất cả loại công việc',
];
