<?php
return [
    'all_recruitments' => 'Tất cả đơn ứng tuyển',
    'stt' => 'STT',
    'f_name' => 'Họ',
    'l_name' => 'Tên',
    'email' => 'Email',
    'mobile' => 'Số điện thoại',
    'intro' => 'Giới thiệu',
    'city' => 'Thành Phố',
    'province' => 'Tỉnh',
    'country' => 'Đất nước',
    'cv' => 'Hồ sơ',
    'status' => 'Trạng thái',
    're_date' => 'Ngày ứng tuyển',
    'action' => 'Thao tác',
    'detail' => 'Xem chi tiết',
    'process' => 'Đang xử lý',
    'cancel' => 'Đã hủy',
    're_job_detail' => 'Xem chi tiết đơn ứng tuyển',
    'id' => 'ID ứng tuyển',
    're_job' => 'Công việc đã ứng tuyển',
    'job_name' => 'Tên công việc',
    'salary' => 'Mức lương: $',
    'cv_detail' => 'Hồ sơ chi tiết',
    'full_name' => 'Họ và tên',
    'address' => 'Địa chỉ',
];
